<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.CartFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:layout_above="@id/lin_cart"
        android:id="@+id/rcv_cart">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lin_cart"
        android:gravity="bottom"
        android:weightSum="5"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3.5"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="السعر الاجمالي :"
                android:textColor="@color/green"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/green"
                android:id="@+id/total_price_cart"/>

        </LinearLayout>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="40dp"
            android:background="@color/green"
            android:text="تأكيد"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/btn_confirm"
            android:textColor="@color/white"
            android:layout_gravity="end"
            android:layout_margin="5dp"/>
    </LinearLayout>

</RelativeLayout>